import java.util.Arrays;
 
class Main
{
    // A naive solution to finding the maximum product of two integers
    // in an array
    public static void findMaximumProduct(int[] A)
    {
        // `n` is the length of the array
        int n = A.length;
 
        // base case
        if (n < 2) {
            return;
        }
 
        // sort array in ascending order
        Arrays.sort(A);
 
        // choose the maximum of the following:
        // 1. Product of the first two elements or
        // 2. Product of the last two elements.
 
        if ((A[0] * A[1]) > (A[n - 1] * A[n - 2])) {
            System.out.print("Pair is (" + A[0] + ',' + A[1] + ')');
        }
        else {
            System.out.print("Pair is (" + A[n - 1] + ',' + A[n - 2] + ')');
        }
    }
 
    public static void main (String[] args)
    {
        int[] A = { -10, -3, 5, 6, -20 };
 
        findMaximumProduct(A);
    }
}
